# BlazorAppDemo

./: BlazorAppDemo.sln  README.md
BlazingPizza/: Program.cs  _Imports.razor  pizza.db  pizza.db-shm  pizza.db-wal
BlazingPizza/Controllers/: OrdersController.cs  SpecialsController.cs
BlazingPizza/Data/: PizzaStoreContext.cs  SeedData.cs
BlazingPizza/Model/: Address.cs  Order.cs  OrderWithStatus.cs  Pizza.cs  PizzaTopping.cs  Topping.cs  UserInfo.cs
BlazingPizza/Pages/: Checkout.razor  Error.cshtml.cs  Index.razor  MyOrders.razor  OrderDetail.razor  _Host.cshtml
BlazingPizza/Properties/: launchSettings.json
BlazingPizzaSite/: Program.cs
BlazorAppCodingDroplets/: App.razor  BlazorAppCodingDroplets.csproj  ContactService.cs  ContactServiceNew.cs  IContactService.cs  Program.cs  _Imports.razor  test.db
BlazorAppDemo/: BlazorAppDemo.csproj  Program.cs  TodoItem.cs  _Imports.razor
BlazorWasmCodingDroplets/Server/: BlazorWasmCodingDroplets.Server.csproj  ProductService.cs  Program.cs
BlazorWasmCodingDroplets/Server/Authentication/: JwtAuthenticationManager.cs  UserAccount.cs  UserAccountService.cs
BlazorWasmCodingDroplets/Server/Controllers/: AccountController.cs  ProductController.cs  WeatherForecastController.cs
BlazorWasmCodingDroplets/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWasmCodingDroplets/Server/Properties/: launchSettings.json
BlazorWasmNotHostedCodingDroplets/: Program.cs  _Imports.razor
FirstRazorClassLibrary/: ExampleJsInterop.cs  FirstRazorClassLibrary.csproj  Modal.razor.css
RazorPagesMovie/: Program.cs  RazorPagesMovie - Backup.csproj
(+208 files in other folders)
