is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = FirstRazorClassLibrary
build_property.RootNamespace = FirstRazorClassLibrary
build_property.ProjectDir = E:\CSharp\repos\BlazorAppDemo\FirstRazorClassLibrary\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\CSharp\repos\BlazorAppDemo\FirstRazorClassLibrary
build_property._RazorSourceGeneratorDebug = 

[E:/CSharp/repos/BlazorAppDemo/FirstRazorClassLibrary/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/BlazorAppDemo/FirstRazorClassLibrary/Modal.razor]
build_metadata.AdditionalFiles.TargetPath = TW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-c923x9pfu4
